<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="">

    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            color: rgba(0,0,0,0.85);
            background-color: #F5F5F5;
        }
        #app {
            background-color: white;
            border-radius: 5px;
            padding: 2em;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            max-width: 400px;
            margin: 1em auto;
        }
        .buttons_area {
            padding: 1em;
            display: flex;
            justify-content: center;
        }
        .buttons_area button {
            width: 140px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #ffffff;
            background: palevioletred;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }
        .buttons_area button:hover {
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-4px);
        }
        .buttons_area button:active {
            background-color: rgb(45, 177, 124);
            box-shadow: 0px 3px 4px rgba(46, 229, 157, 0.4);
            transform: translateY(1px);
        }
        .buttons_area button:first-of-type {
            margin-right: 2em;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <div class="buttons_area">
        <button id="change_schib_model">Change Schib!</button>
        <button id="change_user_model">Change User!</button>
    </div>
</body>
</html>